spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/apollo_template
spring.datasource.username=tuannha
spring.datasource.password=Admin123**
spring.jpa.show-sql=true
server.port=8080

#jwt config
jwt.secret=template-jwt-secret
jwt.expirationTimeInMs=20000
jwt.refreshExpirationTimeInMs=50000